{
    "version": 3,
    "serial": 0,
    "lineage": "2ef324a3-121c-4447-add5-64160b773846",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "p9terraform",
            "encrypt": true,
            "key": "statefiles/pipeline/pre-prod.tfstate",
            "lock_table": "statefiles-pipeline-pre-prod-tfstate-lock",
            "region": "eu-west-1"
        },
        "hash": 2963254752037305667
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
