{
    "version": 3,
    "serial": 0,
    "lineage": "b8653786-ec69-44b9-bcc0-f1916f7b8d9e",
    "backend": {
        "type": "s3",
        "config": {
            "acl": "private",
            "bucket": "alan.planet9.statefiles-pipeline-v2",
            "encrypt": true,
            "key": "tf_statefiles/dev.tfstate",
            "lock_table": "alan.planet9.statefiles-pipeline-v2-lock",
            "region": "eu-west-1"
        },
        "hash": 12483770704214558542
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
