#!/bin/bash
# Install Docker
apt-get update -y && apt-get install -y docker.io
docker run -d --restart=always -p 8300:8300 -p 8301:8301 -p 8301:8301/udp \
    -p 8302:8302 -p 8302:8302/udp -p 8400:8400 -p 8500:8500 -p 53:53/udp \
    -v /opt/consul:/data \
    -h $(curl -s http://169.254.169.254/latest/meta-data/instance-id) \
    --name consul-server progrium/consul -server -bootstrap \
    -dc "eu-west-1" \
    -advertise $(curl -s http://169.254.169.254/latest/meta-data/local-ipv4) \
    -ui-dir "/ui"

