Content-Type: multipart/mixed; boundary="==BOUNDARY=="
MIME-Version: 1.0

--==BOUNDARY==
Content-Type: text/cloud-boothook; charset="us-ascii"

# Install nfs-utils
cloud-init-per once yum_update yum update -y
cloud-init-per once install_nfs_utils yum install -y nfs-utils

# Create /efs folder
cloud-init-per once mkdir_efs mkdir /efs

# Mount /efs
cloud-init-per once mount_efs echo -e '${efs_url}:/ /efs nfs4 nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2 0 0' >> /etc/fstab
mount -a


--==BOUNDARY==
Content-Type: text/x-shellscript; charset="us-ascii"
# Create jenkins_home
cloud-init-per once mkdir_jh mkdir /efs/jenkins_home
cloud-init-per once chown_jh chown -R 1000 /efs/jenkins_home
cloud-init-per once chmod_jh chmod 755 /efs/jenkins_home

# Create backup dir
cloud-init-per once mkdir_jh mkdir /efs/backup
cloud-init-per once chown_jh chown -R 1000 /efs/backup
cloud-init-per once chmod_jh chmod 755 /efs/backup

# Create nexus-data
cloud-init-per once mkdir_jh mkdir /efs/nexus-data
cloud-init-per once chown_jh chown -R 200 /efs/nexus-data
cloud-init-per once chmod_jh chmod 755 /efs/nexus-data

#!/bin/bash
# Set any ECS agent configuration options
echo "ECS_CLUSTER=${p9_env}-${cluster_name}" >> /etc/ecs/ecs.config

--==BOUNDARY==--
